quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/${DB_NAME}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.default-schema=${DB_SCHEMA}
quarkus.flyway.default-schema=${DB_SCHEMA}
quarkus.flyway.migrate-at-start=${DB_MIGRATE_ON_START:true}

quarkus.http.cors=${CORS_ENABLED:true}
quarkus.http.cors.origins=${CORS_ORIGINS:*}
quarkus.http.cors.methods=${CORS_METHODS:*}
